<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 01-15-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
  Modifications Log 
  Ver   Date         Author                               Modification
  1.0   01-15-2021   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
-->

<aura:component
  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
  access="global"
  controller="FinancialServicesAccountListingCnt"
>

    <aura:attribute name="financialAccounts" type="Account[]" description="List of all financial Accounts"/>
    <aura:attribute name="financialAccountModificationId" type="String" description="Account to Modify"/>
    <aura:attribute name="searchKeyWord" type="String" description="Key word to search account by name"/>
    <aura:attribute name="sortOrder" type="String" description="Order in which accounts need to be sorted"/>
    <aura:attribute name="isModalOpen" type="Boolean" default="false" description="Toggle Modal based on conditions"/>
    
    
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>


  <div>
    <div class="slds-page-header">
      <div class="slds-page-header__row">
        <div class="slds-page-header__col-title">
          <div class="slds-media">
            <div class="slds-media__figure">
              <span
                class="slds-icon_container slds-icon-standard-opportunity"
                title="opportunity"
              >
               
                <lightning:icon iconName="standard:account" alternativeText="Account" title="Account" />
              </span>
            </div>
            <div class="slds-media__body">
              <div class="slds-page-header__name">
                <div class="slds-page-header__name-title">
                  <h1>
                    <span
                      class="slds-page-header__title slds-truncate"
                      title="Financial Services Account Listing"
                      >Financial Services Account Listing</span
                    >
                  </h1>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="whiteBackground slds-p-around_medium">
        <div class="slds-p-around_medium">
        	<div class="slds-size_1-of-2">
            <div class="slds-lookup" data-select="multi" data-scope="single" data-typeahead="true">
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="lookup">Search Account Name</label>
                    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
                        <lightning:input type="text" name="searchKey" label="" aura:id="searchKey" value="{!v.searchKeyWord}" onchange="{!c.searchKeyChange}" placeholder="Search" /> 
                    </div>
                </div>
                
            </div>
            
        </div>
            <div class="slds-form-element__control slds-size_1-of-2 fieldPadding picklistMargin">
                <div class="slds-form-element lightningInput">
                    <label class="slds-form-element__label slds-no-flex" for="input-id-01">
                        <span>Sort By:</span>
                    </label>
                    <div class="slds-form-element__control slds-grow">
                        <lightning:select aura:id="sortDropDown" name="select" label="Select a Color" required="true"  onchange="{!c.sortRecords}">
                            <option text="Name (a to z)" value="Name (a to z)"/>
                            <option text="Name (z to a)" value="Name (z to a)"/>
                        	<option text="Owner (a to z)" value="Owner (a to z)"/>
                    		<option text="Owner (z to a)" value="Owner (z to a)"/>
                        </lightning:select>
                    </div>
                </div>
            </div>
      	</div>
        
		<div class="slds-p-around_medium slds-size_1-of-1">
            <label class="slds-form-element__label slds-no-flex" >
            Results:           
            </label>
            <table class="slds-table slds-table_bordered slds-table_cell-buffer">
              <thead>
                <tr class="slds-text-title_caps">
                  <th scope="col">
                    <div class="slds-truncate" title="Opportunity Name">Account Name</div>
                  </th>
                  <th scope="col">
                    <div class="slds-truncate" title="Account Name">Account Owner</div>
                  </th>
                  <th scope="col">
                    <div class="slds-truncate" title="Close Date">Phone</div>
                  </th>
                  <th scope="col">
                    <div class="slds-truncate" title="Stage">Website</div>
                  </th>
                  <th scope="col">
                    <div class="slds-truncate" title="Confidence">Annual Revenue</div>
                  </th>
                  <th scope="col">
                  </th>
                </tr>
              </thead>
              <tbody>
                <aura:iteration items="{!v.financialAccounts}" var="account">
                    <tr>
                      <th scope="row" data-label="Account Name">
                          <div class="slds-truncate" title=""><a href="{!'/'+account.Id}" target="_blank">{!account.Name}</a></div>
                      </th>
                      <td data-label="Account Owner Name">
                        <div class="slds-truncate" title="">{!account.Owner.Name}</div>
                      </td>
                      <td data-label="Phone">
                        <div class="slds-truncate" title="">{!account.Phone}</div>
                      </td>
                      <td data-label="Website">
                        <div class="slds-truncate" title="Prospecting">{!account.Website}</div>
                      </td>
                      <td data-label="Annual Revenue">
                        <div class="slds-truncate" title="">{!account.AnnualRevenue}</div>
                      </td>
                      <td data-label="Edit">
                           <lightning:buttonIcon iconName="utility:edit" onclick="{!c.handleEditRecord}" name="{!account.Id}" alternativeText="Edit" title="Edit" />
                      </td>
                    </tr>
                </aura:iteration>
              </tbody>
            </table>
            <div class="slds-align_absolute-center" style="width:30rem" >
              <article class="slds-tile">
                <h3 class="slds-tile__title slds-truncate" title="Salesforce UX">
                  <span>{!v.financialAccounts.length} records found</span>
                </h3>
              </article>
			</div>
        </div>
    </div>
  </div>
    
    <div>
        <aura:if isTrue="{!v.isModalOpen}">
            
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{!c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Edit Account</h2>
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <p>
                            <lightning:recordEditForm recordId="{!v.financialAccountModificationId}" objectApiName="Account" 
                                                      onsubmit="{!c.handleOnSubmit}"
                                                      onsuccess="{!c.handleOnSuccess}"
                                                      onerror="{!c.handleOnError}"
                                                      >
                                <lightning:messages />
                                
                                    <lightning:outputField fieldName="AccountId" />
                                    <lightning:inputField aura:id="PopupName" fieldName="Name" required="true" />
                                    <lightning:outputField fieldName="OwnerId" />
                                    <lightning:inputField aura:id="PopupPhone" fieldName="Phone" />
                                    <lightning:inputField aura:id="PopupWebsite" fieldName="Website" />
                                    <lightning:inputField aura:id="PopupRevenue" fieldName="AnnualRevenue" />
                                    
                                <lightning:button class="slds-m-top_small" variant="brand" type="submit" name="update" label="Update" />
                            </lightning:recordEditForm>
                        </p>
                    </div>
                    <!--Modal/Popup Box Footer Starts here-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>  
  
</aura:component>
